<circuit reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5">

Unique  Id: Node-64: 
Circuit Id: Node-64
<item mainComp="false" x="-564" objectName="Node-64" circPos="0,0" valLabely="0" y="-356" circRot="0" id="Node-64" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item mainComp="false" x="-564" objectName="Node-61" circPos="0,0" valLabely="0" y="-348" circRot="0" id="Node-61" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item mainComp="false" x="-564" objectName="Node-58" circPos="0,0" valLabely="0" y="-340" circRot="0" id="Node-58" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item mainComp="false" x="-564" objectName="Node-55" circPos="0,0" valLabely="0" y="-332" circRot="0" id="Node-55" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item mainComp="false" x="-564" objectName="Node-52" circPos="0,0" valLabely="0" y="-324" circRot="0" id="Node-52" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item mainComp="false" x="-564" objectName="Node-49" circPos="0,0" valLabely="0" y="-316" circRot="0" id="Node-49" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item mainComp="false" x="-564" objectName="Node-46" circPos="0,0" valLabely="0" y="-308" circRot="0" id="Node-46" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Node" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-43
<item mainComp="false" x="-564" objectName="Ground-43" circPos="0,0" valLabely="0" y="-276" circRot="-5.486129287117762e+303" id="Ground-43" valLabelx="0" vflip="1" labely="8" labelrot="0" itemtype="Ground" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: LedBar-20: 
Circuit Id: LedBar-20
<item MaxCurrent="0.029999999999999999" mainComp="false" x="-452" objectName="LedBar-20" circPos="0,0" valLabely="0" y="-340" circRot="0" Threshold="2.3999999999999999" id="LedBar-20" Resistance="0.59999999999999998" Grounded="false" valLabelx="0" Size="8" vflip="1" labely="-44" Color="0" labelrot="0" itemtype="LedBar" Show_id="false" valLabRot="0" hflip="-1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: ResistorDip-19: 
Circuit Id: ResistorDip-19
<item mainComp="false" x="-512" objectName="ResistorDip-19" circPos="0,0" valLabely="-26" y="-340" circRot="-5.4861292803319049e+303" id="ResistorDip-19" Resistance="100" valLabelx="5" Size="8" vflip="1" labely="-40" labelrot="0" Unit=" Ω" itemtype="ResistorDip" Show_res="true" Show_id="false" valLabRot="90" hflip="1" labelx="-24" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item mainComp="false" x="-392" objectName="atmega32-1" circPos="0,0" valLabely="0" Mhz="16" Init_gdb="false" y="-372" circRot="0" Program="My_hello_world/My_hello_world/Debug/My_hello_world.hex" id="atmega32-1" valLabelx="0" vflip="1" labely="-20" Name="" Auto_Load="false" labelrot="0" itemtype="AVR" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item mainComp="false" startpinid="LedBar-20-led0-pinP" x="-436" objectName="Connector-27" circPos="0,0" valLabely="0" y="-364" circRot="0" endpinid="atmega32-1-PB0" id="Connector-27" enodeid="enode-27" pointList="-436,-364,-400,-364" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item mainComp="false" startpinid="LedBar-20-led1-pinP" x="-436" objectName="Connector-28" circPos="0,0" valLabely="0" y="-356" circRot="0" endpinid="atmega32-1-PB1" id="Connector-28" enodeid="enode-28" pointList="-436,-356,-400,-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item mainComp="false" startpinid="LedBar-20-led2-pinP" x="-436" objectName="Connector-29" circPos="0,0" valLabely="0" y="-348" circRot="0" endpinid="atmega32-1-PB2" id="Connector-29" enodeid="enode-29" pointList="-436,-348,-400,-348" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item mainComp="false" startpinid="LedBar-20-led3-pinP" x="-436" objectName="Connector-30" circPos="0,0" valLabely="0" y="-340" circRot="0" endpinid="atmega32-1-PB3" id="Connector-30" enodeid="enode-30" pointList="-436,-340,-400,-340" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item mainComp="false" startpinid="LedBar-20-led4-pinP" x="-436" objectName="Connector-31" circPos="0,0" valLabely="0" y="-332" circRot="0" endpinid="atmega32-1-PB4" id="Connector-31" enodeid="enode-31" pointList="-436,-332,-400,-332" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" startpinid="LedBar-20-led5-pinP" x="-436" objectName="Connector-32" circPos="0,0" valLabely="0" y="-324" circRot="0" endpinid="atmega32-1-PB5" id="Connector-32" enodeid="enode-32" pointList="-436,-324,-400,-324" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item mainComp="false" startpinid="LedBar-20-led6-pinP" x="-436" objectName="Connector-33" circPos="0,0" valLabely="0" y="-316" circRot="0" endpinid="atmega32-1-PB6" id="Connector-33" enodeid="enode-33" pointList="-436,-316,-400,-316" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" startpinid="LedBar-20-led7-pinP" x="-436" objectName="Connector-34" circPos="0,0" valLabely="0" y="-308" circRot="0" endpinid="atmega32-1-PB7" id="Connector-34" enodeid="enode-34" pointList="-436,-308,-400,-308" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item mainComp="false" startpinid="ResistorDip-19-resistor0-ePin1" x="-496" objectName="Connector-35" circPos="0,0" valLabely="0" y="-364" circRot="0" endpinid="LedBar-20-led0-pinN" id="Connector-35" enodeid="enode-35" pointList="-496,-364,-468,-364" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item mainComp="false" startpinid="ResistorDip-19-resistor1-ePin3" x="-496" objectName="Connector-36" circPos="0,0" valLabely="0" y="-356" circRot="0" endpinid="LedBar-20-led1-pinN" id="Connector-36" enodeid="enode-36" pointList="-496,-356,-468,-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item mainComp="false" startpinid="ResistorDip-19-resistor2-ePin5" x="-496" objectName="Connector-37" circPos="0,0" valLabely="0" y="-348" circRot="0" endpinid="LedBar-20-led2-pinN" id="Connector-37" enodeid="enode-37" pointList="-496,-348,-468,-348" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item mainComp="false" startpinid="ResistorDip-19-resistor3-ePin7" x="-496" objectName="Connector-38" circPos="0,0" valLabely="0" y="-340" circRot="0" endpinid="LedBar-20-led3-pinN" id="Connector-38" enodeid="enode-38" pointList="-496,-340,-468,-340" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item mainComp="false" startpinid="ResistorDip-19-resistor4-ePin9" x="-496" objectName="Connector-39" circPos="0,0" valLabely="0" y="-332" circRot="0" endpinid="LedBar-20-led4-pinN" id="Connector-39" enodeid="enode-39" pointList="-496,-332,-468,-332" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item mainComp="false" startpinid="ResistorDip-19-resistor5-ePin11" x="-496" objectName="Connector-40" circPos="0,0" valLabely="0" y="-324" circRot="0" endpinid="LedBar-20-led5-pinN" id="Connector-40" enodeid="enode-40" pointList="-496,-324,-468,-324" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item mainComp="false" startpinid="ResistorDip-19-resistor6-ePin13" x="-496" objectName="Connector-41" circPos="0,0" valLabely="0" y="-316" circRot="0" endpinid="LedBar-20-led6-pinN" id="Connector-41" enodeid="enode-41" pointList="-496,-316,-468,-316" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item mainComp="false" startpinid="ResistorDip-19-resistor7-ePin15" x="-496" objectName="Connector-42" circPos="0,0" valLabely="0" y="-308" circRot="0" endpinid="LedBar-20-led7-pinN" id="Connector-42" enodeid="enode-42" pointList="-496,-308,-468,-308" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item mainComp="false" startpinid="Ground-43-Gnd" x="-564" objectName="Connector-44" circPos="0,0" valLabely="0" y="-292" circRot="3.1829936865071964e-312" endpinid="Node-46-0" id="Connector-44" enodeid="enode-63" pointList="-564,-292,-564,-308" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item mainComp="false" startpinid="ResistorDip-19-resistor6-ePin12" x="-528" objectName="Connector-45" circPos="0,0" valLabely="0" y="-316" circRot="0" endpinid="Node-49-0" id="Connector-45" enodeid="enode-63" pointList="-528,-316,-564,-316" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item mainComp="false" startpinid="Node-46-2" x="-564" objectName="Connector-47" circPos="0,0" valLabely="0" y="-308" circRot="0" endpinid="ResistorDip-19-resistor7-ePin14" id="Connector-47" enodeid="enode-63" pointList="-564,-308,-528,-308" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item mainComp="false" startpinid="ResistorDip-19-resistor5-ePin10" x="-528" objectName="Connector-48" circPos="0,0" valLabely="0" y="-324" circRot="9.7906509209586819e-307" endpinid="Node-52-0" id="Connector-48" enodeid="enode-63" pointList="-528,-324,-564,-324" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item mainComp="false" startpinid="Node-49-2" x="-564" objectName="Connector-50" circPos="0,0" valLabely="0" y="-316" circRot="0" endpinid="Node-46-1" id="Connector-50" enodeid="enode-63" pointList="-564,-316,-564,-308" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item mainComp="false" startpinid="ResistorDip-19-resistor4-ePin8" x="-528" objectName="Connector-51" circPos="0,0" valLabely="0" y="-332" circRot="8.9007028634375503e-308" endpinid="Node-55-0" id="Connector-51" enodeid="enode-63" pointList="-528,-332,-564,-332" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item mainComp="false" startpinid="Node-52-2" x="-564" objectName="Connector-53" circPos="0,0" valLabely="0" y="-324" circRot="0" endpinid="Node-49-1" id="Connector-53" enodeid="enode-63" pointList="-564,-324,-564,-316" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item mainComp="false" startpinid="ResistorDip-19-resistor3-ePin6" x="-528" objectName="Connector-54" circPos="0,0" valLabely="0" y="-340" circRot="0" endpinid="Node-58-0" id="Connector-54" enodeid="enode-63" pointList="-528,-340,-564,-340" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item mainComp="false" startpinid="Node-55-2" x="-564" objectName="Connector-56" circPos="0,0" valLabely="0" y="-332" circRot="0" endpinid="Node-52-1" id="Connector-56" enodeid="enode-63" pointList="-564,-332,-564,-324" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item mainComp="false" startpinid="ResistorDip-19-resistor2-ePin4" x="-528" objectName="Connector-57" circPos="0,0" valLabely="0" y="-348" circRot="0" endpinid="Node-61-0" id="Connector-57" enodeid="enode-63" pointList="-528,-348,-564,-348" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item mainComp="false" startpinid="Node-58-2" x="-564" objectName="Connector-59" circPos="0,0" valLabely="0" y="-340" circRot="0" endpinid="Node-55-1" id="Connector-59" enodeid="enode-63" pointList="-564,-340,-564,-332" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item mainComp="false" startpinid="ResistorDip-19-resistor1-ePin2" x="-528" objectName="Connector-60" circPos="0,0" valLabely="0" y="-356" circRot="0" endpinid="Node-64-0" id="Connector-60" enodeid="enode-63" pointList="-528,-356,-564,-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item mainComp="false" startpinid="Node-61-2" x="-564" objectName="Connector-62" circPos="0,0" valLabely="0" y="-348" circRot="0" endpinid="Node-58-1" id="Connector-62" enodeid="enode-63" pointList="-564,-348,-564,-340" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item mainComp="false" startpinid="ResistorDip-19-resistor0-ePin0" x="-528" objectName="Connector-63" circPos="0,0" valLabely="0" y="-364" circRot="0" endpinid="Node-64-1" id="Connector-63" enodeid="enode-63" pointList="-528,-364,-564,-364,-564,-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item mainComp="false" startpinid="Node-64-2" x="-564" objectName="Connector-65" circPos="0,0" valLabely="0" y="-356" circRot="0" endpinid="Node-61-1" id="Connector-65" enodeid="enode-63" pointList="-564,-356,-564,-348" valLabelx="0" vflip="1" labely="-24" labelrot="0" itemtype="Connector" Show_id="false" valLabRot="0" hflip="1" labelx="-16" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
